Patients RDV : n°0, n°1, n°2, n°3, n°4, 
Patients Urgents : n°5, n°6, n°7, n°8, n°9, n°10, n°11, n°12, n°13, n°14, n°15, n°16, n°17, n°18, n°19, 

Patients pas encore arrives : n°7, n°10, n°11, n°12, n°15, 
Patients en attente de salle : n°2, n°3, n°4, 
Patients en operation : n°13, 
Patients deja traites : n°0, n°1, n°5, n°6, n°8, n°9, n°14, n°16, n°17, n°18, n°19, 

Salles PE :
salle n°0 -> 
salle n°1 -> 
salle n°2 -> 
salle n°3 -> 

Salles SE :
salle n°4 -> 
salle n°5 -> 
salle n°6 -> 

Salles TE :
salle n°7 -> patient n°2 , patient n°4 , patient n°11 , 
salle n°8 -> patient n°3 , patient n°15 , 
salle n°9 -> patient n°7 , 

Salles libres: n°0, n°1, n°2, n°3, n°4, n°5, n°6, n°7, n°8, 
